NewAgeWPF/AboutWindow.xaml

<Controls:MetroWindow x:Class="NewAgeWPF.AboutWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAgeWPF"
        mc:Ignorable="d"
        Title="NewAge - About" Height="300" Width="300" ResizeMode="CanMinimize" Icon="catalogo_0YD_icon.ico" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="NewAge - About"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="7, 0, 0, 0"
                       FontWeight="Normal" FontFamily="Montserrat"
                                                />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.Effect>
        <DropShadowEffect ShadowDepth="10" BlurRadius="6"/>
    </Controls:MetroWindow.Effect>
    <Window.Background>
        <ImageBrush ImageSource="Resources/BG (4).png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Image x:Name="LogoImg" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="Resources/CataLogo.png"/>
        <Image x:Name="NewAgeIMG" HorizontalAlignment="Right" Height="70" Margin="85,10,0,0" VerticalAlignment="Top" Width="199" Source="Resources/logo.png" Stretch="Fill"/>
        <Label x:Name="Copyrightlbl" Content="© 2016 Jestus" HorizontalAlignment="Left" Height="25" Margin="182,80,0,0" VerticalAlignment="Top" Width="110" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/NewAgeWPF;component/Resources/#Montserrat"/>
        <Label x:Name="VersionID" Content="Vx.x.x.x" HorizontalAlignment="Left" Height="25" Margin="112,80,0,0" VerticalAlignment="Top" Width="65" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/NewAgeWPF;component/Resources/#Montserrat"/>
        <TextBlock x:Name="AboutUsTextbox" HorizontalAlignment="Left" Height="114" Margin="10,110,0,0" TextWrapping="Wrap" Text="This Launcher is Designed for Use on NewAge Servers ONLY. This Launcher is Protected by the General Public License V3.0, Please Check out the License File to View it." VerticalAlignment="Top" Width="274" Foreground="White" FontFamily="/NewAgeWPF;component/Resources/#Montserrat" FontWeight="Light" />
        <Label x:Name="Licenselbl" Content="License" HorizontalAlignment="Left" Height="30" Margin="129,231,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF18C0DA" MouseDown="Licenselbl_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" FontFamily="/NewAgeWPF;component/Resources/#Montserrat" FontSize="16"/>
        <Label x:Name="Changeslbl" Content="Changes" HorizontalAlignment="Left" Height="30" Margin="204,231,0,0" VerticalAlignment="Top" Width="80" Foreground="#FF18C0DA" MouseDown="Changeslbl_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" FontFamily="/NewAgeWPF;component/Resources/#Montserrat" FontSize="16"/>
        <Image x:Name="FacebookIMG" HorizontalAlignment="Left" Height="30" Margin="10,231,0,0" VerticalAlignment="Top" Width="30" Source="Resources/fb.png" MouseEnter="FacebookIMG_MouseEnter" MouseLeave="FacebookIMG_MouseLeave" MouseDown="FacebookIMG_MouseDown"/>
        <Image x:Name="YoutubeIMG" HorizontalAlignment="Left" Height="30" Margin="45,231,0,0" VerticalAlignment="Top" Width="30" Source="Resources/yt.png" MouseEnter="YoutubeIMG_MouseEnter" MouseLeave="YoutubeIMG_MouseLeave" MouseDown="YoutubeIMG_MouseDown"/>

    </Grid>
</Controls:MetroWindow>
