NewAgeWPF/AboutWindow.xaml

<Controls:MetroWindow x:Class="NewAgeWPF.AboutWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAgeWPF"
        mc:Ignorable="d"
        Title="NewAge - About" Height="300" Width="300" ResizeMode="CanMinimize" Icon="catalogo_0YD_icon.ico" Loaded="MetroWindow_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/BG (4).png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Image x:Name="LogoImg" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="Resources/CataLogo.png"/>
        <Image x:Name="NewAgeIMG" HorizontalAlignment="Right" Height="70" Margin="85,10,0,0" VerticalAlignment="Top" Width="199" Source="Resources/logo.png" Stretch="Fill"/>
        <Label x:Name="Copyrightlbl" Content="Copyright 2016 Jestus" HorizontalAlignment="Left" Height="25" Margin="162,80,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="VersionID" Content="Vx.x.x.x" HorizontalAlignment="Left" Height="25" Margin="95,80,0,0" VerticalAlignment="Top" Width="65" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="AboutUsTextbox" HorizontalAlignment="Left" Height="114" Margin="10,110,0,0" TextWrapping="Wrap" Text="This Launcher is Designed for Use on NewAge Servers ONLY. This Launcher is Protected by the General Public License V3.0, Please Check out the License File to View it." VerticalAlignment="Top" Width="274" Foreground="White"/>
        <Label x:Name="Licenselbl" Content="License" HorizontalAlignment="Left" Height="30" Margin="10,231,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF18C0DA" MouseDown="Licenselbl_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
        <Label x:Name="Changeslbl" Content="Changes" HorizontalAlignment="Left" Height="30" Margin="214,231,0,0" VerticalAlignment="Top" Width="70" Foreground="#FF18C0DA" MouseDown="Changeslbl_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>

    </Grid>
</Controls:MetroWindow>
