NewAgeWPF/AboutWindow.xaml

<Window x:Class="NewAgeWPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAgeWPF"
        mc:Ignorable="d"
        Title="NewAge - About" Height="300" Width="300" ResizeMode="CanMinimize" Icon="catalogo_0YD_icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/BG (4).png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Image x:Name="LogoImg" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Source="Resources/CataLogo.png"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="70" Margin="85,10,0,0" VerticalAlignment="Top" Width="199" Source="Resources/logo.png" Stretch="Fill"/>
        <Label x:Name="Copyrightlbl" Content="Copyright 2016 Jestus " HorizontalAlignment="Left" Height="25" Margin="167,80,0,0" VerticalAlignment="Top" Width="127" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="VersionID" Content="V2.0.1.0" HorizontalAlignment="Left" Height="25" Margin="95,80,0,0" VerticalAlignment="Top" Width="67" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="AboutUsTextbox" HorizontalAlignment="Left" Height="151" Margin="10,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Window>
