NewAgeWPF/Contribute_MainWindow.xaml

<Controls:MetroWindow x:Class="NewAgeWPF.Contribute_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAgeWPF"
        mc:Ignorable="d"
        Title="NewAge - Contribute" Height="300" Width="300" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="NewAge - Contribute"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="7, 0, 0, 0"
                       FontWeight="Normal" FontFamily="Montserrat"
                                                />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.Effect>
        <DropShadowEffect ShadowDepth="10" BlurRadius="6"/>
    </Controls:MetroWindow.Effect>
    <Window.Background>
        <ImageBrush ImageSource="Resources/BG (4).png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="30,10,0,0" VerticalAlignment="Top" Width="235" Source="Resources/logo.png" Stretch="UniformToFill"/>
        <Label x:Name="label" Content="Select an Option" Height="45" Margin="10,92,0,0" VerticalAlignment="Top" Width="274" Foreground="White" HorizontalAlignment="Left" FontFamily="/NewAgeWPF;component/Resources/#Montserrat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="DonateButton" Content="Donate" HorizontalAlignment="Left" Height="35" Margin="10,226,0,0" VerticalAlignment="Top" Width="100" Click="DonateButton_Click" FontFamily="/NewAgeWPF;component/Resources/#Montserrat" FontSize="14"/>
        <Button x:Name="VoteButton" Content="Vote" HorizontalAlignment="Left" Height="35" Margin="184,226,0,0" VerticalAlignment="Top" Width="100" FontFamily="/NewAgeWPF;component/Resources/#Montserrat" FontSize="14" Click="VoteButton_Click"/>
    </Grid>
</Controls:MetroWindow>
