NewAgeWPF/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAgeWPF"
        xmlns:NewAgeWPF="clr-namespace:NewAgeWPF" x:Class="NewAgeWPF.MainWindow"
        mc:Ignorable="d"
        Title="NewAge - Home" Height="629" Width="1092" MinWidth="1092" MinHeight="629" Icon="Resources/CataLogo.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Foreground="Black">
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="NewAge - Home"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="7, 0, 0, 0"
                       FontWeight="Normal" Loaded="TitleText_Loaded" FontFamily="Montserrat"
                                                />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="AboutButton" Content="About" Click="AboutButton_Click"/>
            <ComboBox x:Name="Scheme" Width="150" Text="Select Scheme" IsEditable="True" IsReadOnly="True" SelectionChanged="Scheme_SelectionChanged" />
            <ComboBox x:Name="Theme" Width="150" Text="Select Theme" IsEditable="True" IsReadOnly="True" SelectionChanged="Theme_SelectionChanged" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Effect>
        <DropShadowEffect ShadowDepth="10" BlurRadius="6"/>
    </Controls:MetroWindow.Effect>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/BG (4).png"/>
    </Controls:MetroWindow.Background>
    <Grid Margin="0">
        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Height="235" LastChildFill="False" Margin="0,167,12,0" VerticalAlignment="Top" Width="214">
            <Grid Height="235" VerticalAlignment="Center" Width="214" HorizontalAlignment="Center" DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="47"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="PlayButton" Width="214" Source="Resources/Play_NoHovor.png" UseLayoutRounding="True" MouseEnter="PlayButton_MouseEnter" MouseLeave="PlayButton_MouseLeave" Cursor="Hand" MouseDown="PlayButton_MouseDown"/>
                <Image x:Name="SettingsButton" Width="214" Source="Resources/Settings_NoHovor.png" UseLayoutRounding="True" Cursor="Hand" Margin="-2,0,0,0" Grid.Row="1" MouseEnter="SettingsButton_MouseEnter" MouseLeave="SettingsButton_MouseLeave" MouseDown="SettingsButton_MouseDown"/>
                <Image x:Name="ContributeButton" Width="214" Source="Resources/Contribute_NoHovor.png" UseLayoutRounding="True" Cursor="Hand" Margin="-2,0,0,0" Grid.Row="2" MouseEnter="DonateButton_MouseEnter" MouseLeave="DonateButton_MouseLeave" MouseDown="DonateButton_MouseDown"/>
                <Image x:Name="AboutUsButton" Width="214" Source="Resources/AboutUs_NoHovor.png" UseLayoutRounding="True" Cursor="Hand" Margin="-2,0,0,0" Grid.Row="3" MouseEnter="AboutUsButton_MouseEnter" MouseLeave="AboutUsButton_MouseLeave" MouseDown="AboutUsButton_MouseDown"/>
                <Image x:Name="ForumButton" Width="214" Source="Resources/Forum_NoHovor.png" UseLayoutRounding="True" Cursor="Hand" Margin="0,2,-2,-2" Grid.Row="4" MouseEnter="ForumButton_MouseEnter" MouseLeave="ForumButton_MouseLeave" MouseDown="ForumButton_MouseDown"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="LogoPanel" HorizontalAlignment="Right" Height="100" LastChildFill="False" Margin="729,10,0,0" VerticalAlignment="Top" Width="333">
            <Image x:Name="LogoImage" Height="100" VerticalAlignment="Top" Width="333" Source="Resources/logo.png" MouseDown="image_MouseDown" MouseEnter="LogoImage_MouseEnter" MouseLeave="LogoImage_MouseLeave"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" Height="34" LastChildFill="False" Margin="0,115,10,0" VerticalAlignment="Top" Width="200">
            <Grid Width="200" DockPanel.Dock="Right" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="StatusTitle" Content="Server Status:" Width="120" Foreground="White" FontSize="16" FontFamily="Montserrat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Statuslbl" Content="Waiting" Width="80" Foreground="#FF6B706B" FontSize="18" Background="{x:Null}" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Montserrat"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="UpdateSection_Info_DockPanel" HorizontalAlignment="Left" Height="550" LastChildFill="False" Margin="85,33,0,0" VerticalAlignment="Top" Width="270">
            <Grid x:Name="UpdateSection_Info_Grid" Height="550" VerticalAlignment="Top" Width="270">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91.6666666667"/>
                    <RowDefinition Height="91.6666666667"/>
                    <RowDefinition Height="91.6666666667"/>
                    <RowDefinition Height="91.6666666667"/>
                    <RowDefinition Height="91.6666666667"/>
                    <RowDefinition Height="91.6666666667"/>
                </Grid.RowDefinitions>
                <Label x:Name="News_Item1_Title" Content="News_Item1_Title" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="270" Background="{x:Null}" Foreground="#FF50D0E2" FontSize="14" FontFamily="Montserrat"/>
                <Label x:Name="News_Item2_Title" Content="News_Item2_Title" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="270" Background="{x:Null}" Foreground="#FF50D0E2" FontSize="14" Margin="0,0.333,0,0" Grid.Row="1" FontFamily="Montserrat"/>
                <Label x:Name="News_Item3_Title" Content="News_Item3_Title" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="270" Background="{x:Null}" Foreground="#FF50D0E2" FontSize="14" Margin="0,91.333,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalContentAlignment="Center" FontFamily="Montserrat"/>
                <Label x:Name="News_Item4_Title" Content="News_Item4_Title" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="270" Background="{x:Null}" Foreground="#FF50D0E2" FontSize="14" Grid.Row="3" HorizontalContentAlignment="Stretch" FontFamily="Montserrat"/>
                <Label x:Name="News_Item5_Title" Content="News_Item5_Title" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="270" Background="{x:Null}" Foreground="#FF50D0E2" FontSize="14" VerticalContentAlignment="Center" Grid.Row="4" FontFamily="Montserrat"/>
                <Label x:Name="News_Item6_Title" Content="News_Item6_Title" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="270" Background="{x:Null}" Foreground="#FF50D0E2" FontSize="14" VerticalContentAlignment="Center" Grid.Row="5" FontFamily="Montserrat"/>
                <TextBox x:Name="Item1_Description" HorizontalAlignment="Center" Height="65" Margin="0,0,0,88.333" TextWrapping="Wrap" Text="This is a Test Paragraph, It show a Summary of What Upcoming Changes, Features, or News is in Store" VerticalAlignment="Bottom" Width="270" Background="{x:Null}" Foreground="#FFE0E0E0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" SelectionOpacity="0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" Cursor="Arrow" FontFamily="Montserrat" />
                <TextBox x:Name="Item2_Description" HorizontalAlignment="Center" Height="65" Margin="0,0,0,88" TextWrapping="Wrap" Text="This is a Test Paragraph, It show a Summary of What Upcoming Changes, Features, or News is in Store" VerticalAlignment="Bottom" Width="270" Background="{x:Null}" Foreground="#FFE0E0E0" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionOpacity="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" Cursor="Arrow" FontFamily="Montserrat" FontWeight="Normal" />
                <TextBox x:Name="Item3_Description" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="65" Margin="0,0,0,89" TextWrapping="Wrap" Text="This is a Test Paragraph, It show a Summary of What Upcoming Changes, Features, or News is in Store" VerticalAlignment="Bottom" Width="270" Background="{x:Null}" Foreground="#FFE0E0E0" Grid.Row="2" Grid.RowSpan="2" SelectionOpacity="0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" Cursor="Arrow" FontFamily="Montserrat" FontWeight="Normal" />
                <TextBox x:Name="Item4_Description" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="65" TextWrapping="Wrap" Text="This is a Test Paragraph, It show a Summary of What Upcoming Changes, Features, or News is in Store" VerticalAlignment="Bottom" Width="270" Background="{x:Null}" Foreground="#FFE0E0E0" Grid.Row="3" SelectionOpacity="0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" Cursor="Arrow" FontFamily="Montserrat" />
                <TextBox x:Name="Item5_Description" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="65" TextWrapping="Wrap" Text="This is a Test Paragraph, It show a Summary of What Upcoming Changes, Features, or News is in Store" VerticalAlignment="Bottom" Width="270" Background="{x:Null}" Foreground="#FFE0E0E0" Grid.Row="4" Margin="0,0,0,88.667" Grid.RowSpan="2" SelectionOpacity="0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" Cursor="Arrow" FontFamily="Montserrat" />
                <TextBox x:Name="Item6_Description" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0.667" TextWrapping="Wrap" Text="This is a Test Paragraph, It show a Summary of What Upcoming Changes, Features, or News is in Store" VerticalAlignment="Bottom" Width="270" Background="{x:Null}" Foreground="#FFE0E0E0" Grid.Row="5" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionOpacity="0" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" Cursor="Arrow" FontFamily="Montserrat" />
            </Grid>
        </DockPanel>
        <DockPanel x:Name="UpdateTitle_DockPanel" HorizontalAlignment="Left" Height="30" LastChildFill="False" Margin="10,5,0,0" VerticalAlignment="Top" Width="70">
            <Label x:Name="UpdateTitle_Main" Content="Updates" Height="30" VerticalAlignment="Center" Width="70" Background="{x:Null}" Foreground="#FF50D0E2" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Montserrat"/>
        </DockPanel>
        <DockPanel x:Name="UpdateImages_DockPanel" HorizontalAlignment="Left" Height="550" LastChildFill="False" Margin="10,33,0,0" VerticalAlignment="Top" Width="70">
            <Grid x:Name="UpdateImages_Grid" Height="550" VerticalAlignment="Center" Width="70" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Image x:Name="UpdateBox1" HorizontalAlignment="Center" Height="80" Margin="0" VerticalAlignment="Center" Width="70" Grid.Row="1" Source="Resources/NewAge_Thumbnail.png" Stretch="Fill"/>
                <Image x:Name="UpdateBox2" HorizontalAlignment="Center" Height="80" Margin="0" VerticalAlignment="Center" Width="70" Stretch="Fill" Source="Resources/NewAge_Thumbnail.png" Grid.Row="3"/>
                <Image x:Name="UpdateBox3" HorizontalAlignment="Center" Height="80" Margin="0" VerticalAlignment="Center" Width="70" Stretch="Fill" Source="Resources/NewAge_Thumbnail.png" Grid.Row="5"/>
                <Image x:Name="UpdateBox4" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="70" Stretch="Fill" Source="Resources/NewAge_Thumbnail.png" Grid.Row="7"/>
                <Image x:Name="UpdateBox5" HorizontalAlignment="Center" Height="80" Margin="0" VerticalAlignment="Center" Width="70" Stretch="Fill" Source="Resources/NewAge_Thumbnail.png" Grid.Row="9"/>
                <Image x:Name="UpdateBox6" HorizontalAlignment="Center" Height="80" Margin="0" VerticalAlignment="Center" Width="70" Stretch="Fill" Source="Resources/NewAge_Thumbnail.png" Grid.Row="11"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="DownloaderPanel" HorizontalAlignment="Right" Height="100" LastChildFill="False" Margin="722,483,0,0" VerticalAlignment="Bottom" Width="350">
            <Grid x:Name="Downloader_Grid" Height="100" Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*"/>
                    <RowDefinition Height="7.5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Controls:MetroProgressBar x:Name="Downloader_ProgressBar" Height="25" Grid.Row="2" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
                <TextBlock x:Name="Textblock_Status" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="Downloading:" VerticalAlignment="Center" Width="350" Foreground="White" FontSize="16" FontFamily="Montserrat" FontWeight="Normal"/>
                <TextBlock x:Name="TextBlock_Speed" HorizontalAlignment="Center" Height="37" Grid.Row="1" TextWrapping="Wrap" Text="@0.0 KB/S" VerticalAlignment="Center" Width="350" FontSize="16" TextAlignment="Right" Foreground="White" FontFamily="Montserrat" FontWeight="Normal"/>
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
