NewAgeWPF/SettingsWindow.xaml

<Controls:MetroWindow x:Class="NewAgeWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAgeWPF"
        mc:Ignorable="d"
        Title="NewAge - Settings" Height="200" Width="665" MinWidth="665" MinHeight="200" MaxWidth="665" MaxHeight="200" WindowStartupLocation="CenterScreen" Icon="Resources/CataLogo.png" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock x:Name="TitleText"
                       Text="NewAge - Settings"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="7, 0, 0, 0"
                       FontWeight="Normal" FontFamily="pack://application:,,,/Resources/#Montserrat"
                                                />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.Effect>
        <DropShadowEffect ShadowDepth="10" BlurRadius="6"/>
    </Controls:MetroWindow.Effect>
    <Window.Background>
        <ImageBrush ImageSource="Resources/BG (4).png"/>
    </Window.Background>
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="WoWTitle" Content="WoW Directory:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="105" Foreground="White" Height="30" FontFamily="pack://application:,,,/Resources/#Montserrat" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WoWLocationBox" HorizontalAlignment="Left" Height="20" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Controls:TextBoxHelper.ClearTextButton="True" ToolTip="(Example: C:/Program Files/World of Warcraft or C:/Program Files (x86)/World of Warcraft)" FontFamily="pack://application:,,,/Resources/#Montserrat"/>
        <Image x:Name="BrowseButton" HorizontalAlignment="Left" Height="19" Margin="205,3,0,0" VerticalAlignment="Top" Width="96" Source="Resources/Browse.png" MouseEnter="BrowseButton_MouseEnter" MouseLeave="BrowseButton_MouseLeave" MouseDown="BrowseButton_MouseDown"/>
        <CheckBox x:Name="ClearCache_Checkbox" Content="Clear WoW Cache" HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" Foreground="White" ToolTip="Clear World Of Warcraft Cache on Next Launch" IsChecked="True" FontFamily="pack://application:,,,/Resources/#Montserrat" Width="130" VerticalContentAlignment="Center"/>
        <Image x:Name="CancelButton" HorizontalAlignment="Right" Height="36" Margin="0,0,112,0" VerticalAlignment="Bottom" Width="97" Source="Resources/Cancel.png" MouseEnter="CancelButton_MouseEnter" MouseLeave="CancelButton_MouseLeave" MouseDown="CancelButton_MouseDown"/>
        <Image x:Name="SaveButton" HorizontalAlignment="Right" Height="36" Margin="550,124,0,0" VerticalAlignment="Bottom" Width="97" Source="Resources/Save.png" MouseEnter="SaveButton_MouseEnter" MouseLeave="SaveButton_MouseLeave" MouseDown="SaveButton_MouseDown"/>
        <CheckBox x:Name="Updates_Checkbox" Content="Check For Updates" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Foreground="White" ToolTip="Allow Launcher to Check for Updates on Startup" IsChecked="True" FontFamily="pack://application:,,,/Resources/#Montserrat" Width="140" VerticalContentAlignment="Center"/>
        <Label x:Name="UpdateChannelTitle" Content="Update Channel:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="115" Foreground="White" Height="30" FontFamily="pack://application:,,,/Resources/#Montserrat" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="UpdateChannel_ComboBox" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="135" IsReadOnly="True" SelectionChanged="UpdateChannel_ComboBox_SelectionChanged"/>
        <Image x:Name="ConfigButton" HorizontalAlignment="Right" Height="36" Margin="0,0,225,0" VerticalAlignment="Bottom" Width="97" Source="Resources/Config.png" MouseEnter="ConfigButton_MouseEnter" MouseLeave="ConfigButton_MouseLeave" MouseDown="ConfigButton_MouseDown"/>

    </Grid>
</Controls:MetroWindow>
