NewAgeWPF/UpdatesPage.xaml

<Controls:MetroWindow x:Class="NewAgeWPF.UpdatesPage"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewAgeWPF"
        mc:Ignorable="d"
        Title="Updates" Height="400" Width="300" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/BG (4).png" Stretch="UniformToFill"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <CheckBox x:Name="Startup_Checkbox" Content="Show on Startup" HorizontalAlignment="Left" Height="20" Margin="10,341,0,0" VerticalAlignment="Top" Width="119" Foreground="#FFE4E3E3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True"/>
        <Button x:Name="ContinueorRestartButton" Content="Continue" HorizontalAlignment="Left" Height="20" Margin="221,341,0,0" VerticalAlignment="Top" Width="72"/>
        <WebBrowser x:Name="Changes_HTML" HorizontalAlignment="Left" Height="291" Margin="10,45,0,0" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="Postpone_Button" Content="Postpone" HorizontalAlignment="Left" Height="20" Margin="134,341,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="WelcomeLabel" Content="Welcome" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Top" Width="274" FontSize="20" Foreground="#FF14BED8" HorizontalContentAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
